# ToasterMapCLI

./: .gitignore  LICENSE  Program.cs  README.md  ToasterMapCLI.csproj  ToasterMapCLI.sln  release.bat
targets/: find-game-folder.targets
